body{
    color: #100c0c;
    background-color: #fafaea;
    margin: 0;
    padding: 0;
}
.nav-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid #d5b3ff; */
    
}
.nav-body .nav-left{
    padding: 0;
    overflow: hidden;
}
.nav-body .nav-left a {
    float: left;  
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav-body .nav-left .dropdown {
    /* float: left;   */
    overflow: hidden; 
    
}
.nav-body .nav-left .dropdown .dropbtn {
    cursor: pointer;
    border: none;
    outline: none;
    margin: 0;
    background-color: inherit;
}
.nav-body .nav-left .dropdown .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    /* z-index: 1;  */
    top: 45px;
    left: 1px;
    height: 300px;
}
.nav-body .nav-left .dropdown .dropdown-content h3 {
    text-align: left;
    margin: 2em 6em 2em 6em;
}

.nav-body .nav-left .dropdown .dropdown-content #more-on{
    display: flex;
    justify-content: space-between;
    margin: 0em 6em 0em 6em;
}
.nav-body .nav-left .dropdown .dropdown-content #more-from {
    display: flex;
    justify-content: space-between;
    margin: 0em 6em 0em 6em;
}

.nav-body .nav-left .dropdown .dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.nav-body .nav-left .dropdown .show {
    display: block;
}

#logo {
    width: 25px;
    height: 15px;
}
.nav-body  a{
    color: #100c0c;
    font-weight: bold;
    padding: 25px 10px;
}
.nav-body .orange{
    color: #ff764d;
}
.nav-body .blue {
    color: #0000FF;
}
.nav-body .nav-right{
    margin-right: 16px;
}
main .nav-main ul li {
    display: inline;
    text-decoration: none;
    padding: 25px 10px;
}

main .nav-main ul {
    padding: 10px 10px;
}
main .nav-main ul li a {
    text-decoration: none;
    color: #100c0c;
    font-weight: bold;
}

.banner{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 1em 6em;
    /*justify-content: center;
        align-items: center;
        justify-items: center;*/
}
.banner h1{
    color: #ff764d;
    font-size: 8em;
    grid-area: 1/1/1/1;
    justify-self: center;
    align-self: center;
    font-weight: bold;
}
.banner img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-area: 1/1/1/1;
} 
.texts article {
    padding: 20px 300px;
    margin-bottom: 30px; 
}
.texts article p {
    font-size: 1.2em;
}
.texts article .bold-p{
    margin-top: 2em;
    font-weight: bold;
    font-size: 2em;
    
} 
.img-yellow{
    display: grid;
    grid-template-columns: 50fr 50fr 70fr;
    position: relative;
}
.img-yellow .div-right{
    background-color: #fbffa7;
    padding: 150px 0px 150px 300px;
    grid-area: 1/2/1/4;
}

.img-yellow .div-right .img-right{
    object-fit:contain;
    width: 100%;
    height: 100%;
}
.img-yellow .img-left{
    object-fit:contain;
    width: 30vw;
    height: 100%;
    grid-area: 1/1/1/3;
    position: absolute;
    left: 96px;
}


.video{
    display: flex;
    justify-content: center;
}
.video .video1{
    width:43.75em; 
    height:31.25em;
}
.video .video2{
    width:62.5em; 
    height:37.5em;
}

.img-green {
    display: grid;
    grid-template-columns: 50fr 50fr;
    grid-template-rows: 100fr;
    align-items: center;
    gap: 6em;
    position: relative;
}
    
.img-green .img-green-right {
     object-fit: cover;
     height: 60vh;
     grid-area: 1/1/1/3;
    /* margin-right:64px; */
     position: absolute;
     right: 150px;
     left:460px;
}
    
.img-green .div-green-left {
    background-color: #b6ffc0;
    grid-area: 1/1/1/2;
    padding: 60px 200px 60px 96px;
    display: grid;
    grid-template-rows: 100fr 100fr;
    gap: 2em;
    
}

.img-green .div-green-left .img-green-left-2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-area: 1/1/2/1;
}

.img-green .div-green-left .img-green-left {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-area: 2/1/3/1;

}
.img-violet{
    display: grid;
    grid-template-columns: 50fr 50fr 50fr 50fr;
    grid-template-rows: 50fr 50fr;
    column-gap: 4em;
    row-gap: 2em;
    align-items: center;

}
.img-violet .div-violet{
    background-color: #d5b3ff;
    grid-area: 1/1/3/5;
    width: 70%;
    height: 100%;
    justify-self: center;
   
}
.img-violet .img-left{
    grid-area:1/1/3/3;
    object-fit: cover;
    width: 80%;
    justify-self: end;

}
.img-violet .img-right{
    grid-area: 1/3/3/5;
    object-fit: cover;
    width: 100%;
    padding: 200px 0px 200px 0px;
    justify-self: end;
     
}

.img-blue{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: 50fr;
    margin: 6em;
    justify-content: center;
}
.img-blue .div-blue{
    background-color: #b1c5ff;
    width: 37.5em;
    height: 800px;
    grid-area: 1/2/1/3;
    display: grid;
}
.img-blue .div-blue p {
   font-weight: bold;
   font-size: 1.5em;
   padding:60px 130px;
   align-self: center;
}
.img-blue .img-left {
    object-fit: cover;
    width: 37.5em;
    height: 100%;
    grid-area: 1/1/1/2;
}
footer{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(5,auto);
    column-gap: 6em;
    row-gap: 2em;
    margin: 0em 6em;
}
footer h1{
    grid-area: 1/1/1/2;
}
footer .register{
    grid-area: 2/1/2/2;
}
footer .education{
    grid-area: 2/2/2/3;
}
footer .community{
    grid-area: 3/1/3/2;
}
footer .newsletter{
    grid-area: 2/3/2/4;
}

footer .newsletter form input[type=text]{
    padding: 5px 2px;
    background-color: #eaeae2;
    border: #eaeae2;
    width: 35vw;
}
input:focus{
    outline: none;
    background-color: #fafaea;
    box-sizing: content-box;
    border-top: none;
    border-right: none;
    border-left: none;
}
footer .newsletter form input[type=submit]{
    background-color: #0000FF;
    border: solid #0000FF;
    color: #fafaea;
    padding: 2px 10px;
}
footer .distributors{
    grid-area: 3/2/3/3;
}

footer .lan{
    grid-area: 3/3/3/4;
}
#loc, #lan{
    background-color: #eaeae2;
    border: none;
    padding: 5px;
}

footer .footer-nav{
    grid-area: 4/1/4/4;
    display:flex;
    justify-content: space-between;
}
footer .footer-nav ul{
    padding: 0;
}
footer .footer-nav ul li{
    display: inline;
    text-decoration: none;
    padding-right:  15px;
}


@media only screen and ((min-width:769px) and (max-width:1024px)){
    .banner{
        margin: 1em 4em;
    }
    .bold-p {
        margin-top: 1.5em;
    }  
  
    .img-green {
        gap: 4em;
    }
    
    .img-green .img-green-right {
        /* padding-left: 450px; */
        right: 200px;
        left: 400px;
    }
    
    .img-green .div-green-left {
        padding: 60px 100px 60px 64px;
    }
    .video .video1 {
        width: 35em;
    }
    .video .video2 {
        width: 40em;
    }
    .img-violet {
        column-gap: 4em;
        row-gap: 1em;
        margin-left: 4em;
        grid-template-rows: 20fr 20fr;
    }
    .img-violet .img-left {
        width: 30vw;
        height: 60vh;
    }
    .img-violet .img-right {
        width: 60vw;
        height: 90vh;
    }
    .img-blue{
        margin-left: 4em;
    }
    .img-blue .div-blue {
        width: 350px;
        height: 500px;
    }
    .img-blue .div-blue p {
        font-size: 1.2em;
        padding: 20px 40px;
    }
    .img-blue .img-left {
        width:350px;
        height: 100%;
        
    }
    .texts article{
        padding: 20px 200px;
        margin-bottom: 0px;
    }
    .texts article p {
        font-size: 1.1em;
    }
    .texts article .bold-p {
        margin-top: 1em;
        font-weight: bold;
        font-size: 1.5em;
    }
    footer{
        grid-template-columns: auto;
        grid-template-rows: repeat(8,auto);
        margin: 4em;
    }
    footer h1 {
        grid-area: 1/1/2/1;
    }
    footer .newsletter{
        padding: 5px 2px;
        grid-area: 2/1/3/1;

    }
    footer .register{
        grid-area: 3/1/4/1;
    }
    footer .education{
        grid-area: 4/1/5/1;
    }
    footer .community{
        grid-area: 5/1/6/1;
    }
    footer .distributors{
        grid-area: 6/1/7/1;
    }
    footer .lan{
        grid-area: 7/1/8/1;
    }
    footer .footer-nav{
        grid-area: 8/1/9/1;
        flex-direction: column;
    }
    footer .footer-nav ul li{
        display: block;
        padding: 10px;
    }
    footer .footer-nav p{
        padding: 10px;
    }
}
@media only screen and (max-width: 768px)
{
    .banner {
            margin: 1em 2em;
    }
    .bold-p {
           margin-top: 1em;
    }
    .texts article {
        padding: 20px 100px;
        margin-bottom: 0px;
    }
    
    .texts article p {
             font-size: 1em;
    }
    
    .texts article .bold-p {
        margin-top: 0.5em;
        font-weight: bold;
        font-size: 1.1em;
    }
    .img-yellow {
        grid-template-columns: 50fr 50fr 50fr;
    }
    .img-yellow .div-right {
        background-color: #fbffa7;
        padding: 150px 0px 150px 150px;
        grid-area: 1/2/1/4;
    }
  
    .video .video1 {
        width: 30em;
        height: 20em;
    }
    .video .video2 {
        width: 30em;
        height: 20em;
    }
    .img-green {
        display: flex;
    }
    
    .img-green .img-green-right {
        object-fit: cover;
        height: 180vh;
        width: 50vw;
        position: absolute;
        left: 300px;
        }
    
    .img-green .div-green-left {
        gap: 1em;
    }
    .img-green .div-green-left .img-green-left-2 {
        width: 30vw;
        height: 60vh;
    }
    .img-green .div-green-left .img-green-left {
        width: 30vw;
        height: 60vh;
    }
    .img-violet {
        column-gap: 1em;
        row-gap: 1em;
        margin-left: 1em;
        grid-template-rows: 20fr 20fr;
    }
    
    .img-violet .img-left {
        width: 35vw;
        height: 80vh;
        margin-left: 1em;
    }
    
    .img-violet .img-right {
        width: 50vw;
        height: 110vh;
    }
    .img-blue {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 50fr;
    }
    
    .img-blue .div-blue {
        width: 50vw;
        height: 350vh;
    }
    
    .img-blue .div-blue p {
        font-size: 1.1em;
        padding: 20px 40px;
        margin: 0px;
    }
    
    .img-blue .img-left {
        width: 50vw;
        height: 350vh;
        margin-left: 1em;
    }
    footer {
        grid-template-columns: auto;
        grid-template-rows: repeat(8, auto);
        margin: 1em;
    }
    
    footer h1 {
        grid-area: 1/1/2/1;
    }
    
    footer .newsletter {
        padding: 5px 2px;
        grid-area: 2/1/3/1;
    
    }
    footer .newsletter form input[type=text]{
        width: 50vw;
    }
    
    footer .register {
        grid-area: 3/1/4/1;
    }
    
    footer .education {
        grid-area: 4/1/5/1;
    }
    
    footer .community {
        grid-area: 5/1/6/1;
    }
    
    footer .distributors {
        grid-area: 6/1/7/1;
    }
    
    footer .lan {
        grid-area: 7/1/8/1;
    }
    
    footer .footer-nav {
        grid-area: 8/1/9/1;
        flex-direction: column;
    }
    
    footer .footer-nav ul li {
        display: block;
        padding: 10px;
    }
    
    footer .footer-nav p {
        padding: 10px;
    }
}
